{
  "name": "gg-rotations",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "build:rotation": "corepack pnpm --filter @flux/rotation build",
    "build:website": "corepack pnpm --filter @flux/website build",
    "build:bot": "corepack pnpm --filter @flux/bot build",
    "typecheck": "corepack pnpm -r --if-present typecheck",
    "test": "corepack pnpm --filter @flux/log-analyzer test"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
