{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["*.ts", "sim/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
